spring.application.name=suggestinator
spring.datasource.url=jdbc:mysql://localhost:3306/bookdetails
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
